# kanteen

./: .gitignore  pom.xml
angular/: package-lock.json  package.json
angular/src/: styles.css
angular/src/app/: app.component.html  app.module.ts  auth.interceptor.ts  login.service.ts  privacy.service.ts
angular/src/app/admin/: privacy-admin.service.spec.ts  privacy-admin.service.ts
angular/src/app/admin-meals/: admin-meals.component.html  admin-meals.component.ts
angular/src/app/admin-meals-childs/: admin-meals-childs.component.html  admin-meals-childs.component.spec.ts
angular/src/app/admin/add-user/: admin-user.component.html  admin-user.component.ts  admin-user.service.ts
angular/src/app/admin/add-user/admin/: admin.component.html  admin.component.ts
angular/src/app/admin/add-user/parent/: parent.component.html  parent.component.ts
angular/src/app/admin/admin-home/: admin-home.component.css  admin-home.component.html  admin-home.component.ts  admin-home.service.ts
angular/src/app/admin/admin-main-tabs/: admin-main-tabs.component.html  admin-main-tabs.component.spec.ts  admin-main-tabs.component.ts
angular/src/app/admin/admin-meals/: admin-meals.component.css  admin-meals.component.html  admin-meals.component.ts  admin-meals.service.spec.ts  admin-meals.service.ts
angular/src/app/admin/admin-meals-childs/: admin-meals-childs.component.css  admin-meals-childs.component.html  admin-meals-childs.component.ts
angular/src/app/admin/admin-meals-dates/: admin-meals-dates.component.html  admin-meals-dates.component.spec.ts  admin-meals-dates.component.ts
angular/src/app/admin/admin-user/: admin-user.component.html  admin-user.component.ts  admin-user.service.ts
angular/src/app/admin/menu-admin/: menu-admin.component.css  menu-admin.component.html  menu-admin.component.ts
angular/src/app/admin/privacy-admin/: privacy-admin.component.css  privacy-admin.component.html  privacy-admin.component.spec.ts  privacy-admin.component.ts
angular/src/app/data/: data.component.css  data.component.html  data.component.ts  data.service.ts
angular/src/app/home/: home.component.css  home.component.html  home.component.ts  home.service.ts
angular/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
angular/src/app/main-tabs/: main-tabs.component.css  main-tabs.component.html  main-tabs.component.ts  tabs.service.ts
angular/src/app/meals/: meals.component.css  meals.component.html  meals.component.ts  meals.service.ts
angular/src/app/menus/: menus.component.html  menus.component.ts  menus.service.ts
angular/src/app/menus/menu-admin/: menu-admin.component.css  menu-admin.component.html  menu-admin.component.ts
angular/src/app/privacy/: privacy.component.css  privacy.component.html  privacy.component.ts
src/main/java/io/kanteen/: Application.java
src/main/java/io/kanteen/configuration/: OAuth2ServerConfiguration.java  SecurityConfiguration.java  SimpleCORSFilter.java  Swagger2UiConfiguration.java  UpdatableBCrypt.java
src/main/java/io/kanteen/controller/: AccountController.java  AdminController.java  ChildController.java  ContractAnswerController.java  ContractController.java  CorsFilter.java  DateController.java  InformationController.java  MealController.java  MenuController.java  ParentController.java  SetupController.java
src/main/java/io/kanteen/dto/: AccountDto.java  AdminDto.java  ChildDto.java  ContractAnswerDto.java  ContractDto.java  ContractOptionDto.java  InformationDto.java  MealDto.java  MenuDto.java  ParentDtoFull.java  ParentDtoLight.java
src/main/java/io/kanteen/exception/: NotFoundException.java
src/main/java/io/kanteen/persistance/: KanteenUser.java
src/main/java/io/kanteen/persistance/entity/: Account.java  Admin.java  Child.java  Contract.java  ContractAnswer.java  ContractOption.java  Information.java  Meal.java  Menu.java  Parent.java  School.java
src/main/java/io/kanteen/persistance/repository/: IAccountRepository.java  IAdminRepository.java  IChildRepository.java  IContractAnswerRepository.java  IContractOptionRepository.java  IContractRepository.java  IInformationRepository.java  IMealRepository.java  IMenuRepository.java  IParentRepository.java
src/main/java/io/kanteen/service/: IAccountService.java  IAdminService.java  IChildService.java  IContractAnswerService.java  IContractService.java  IDateService.java  IInformationService.java  IMealService.java  IMenuService.java  IParentService.java  ISetupService.java
src/main/java/io/kanteen/service/impl/: AccountService.java  AdminService.java  ChildService.java  ContractAnswerService.java  ContractService.java  DateService.java  InformationService.java  MealService.java  MenuService.java  ParentService.java  SetupService.java
src/main/resources/: application.properties  application.proporties  kanteen.sql
src/test/java/io/kanteen/service/impl/: AccountServiceTest.java  AdminServiceTest.java  (+8 more)
